name: fp-k9-soknadsstatus-transform-dlq

on:
  workflow_dispatch:
  push:
    paths:
      - .nais/topics/**
      - .github/workflows/.topic.yml

jobs:
  build:
    uses: ./.github/workflows/.topic.yaml
    secrets: inherit
    with:
      topic-file-name: modia-soknadsstatus-fp-k9-dlq.yml