name: fp-k9-soknadsstatus-transform

on:
  workflow_dispatch:
  push:
    paths:
      - .github/workflows/.build.yaml
      - .github/workflows/fp-k9-soknadsstatus-transform.yaml
      - common/**
      - apps/fp-k9-soknadsstatus-transform/**

jobs:
  build:
    uses: ./.github/workflows/.build.yaml
    secrets: inherit