name: soknadsstatus-hendelse-transform-oppdatering

on:
  workflow_dispatch:
  push:
    paths:
      - .nais/topics/**
      - .github/workflows/.topic.yml

jobs:
  build:
    uses: ./.github/workflows/.topic.yaml
    secrets: inherit
    with:
      topic-file-name: modia-soknadsstatus-hendelse.yml